<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>飞云之下</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有些心情需要记录下来">
<meta property="og:type" content="website">
<meta property="og:title" content="飞云之下">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;index.html">
<meta property="og:site_name" content="飞云之下">
<meta property="og:description" content="有些心情需要记录下来">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/rose-qilin.jpg">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞云之下</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-input-file-onchange" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/input-file-onchange/" class="article-date">
  <time datetime="2022-03-08T09:47:37.997Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/input-file-onchange/">input-file-onchange</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="input-onchange事件触发问题"><a href="#input-onchange事件触发问题" class="headerlink" title="input onchange事件触发问题"></a><code>input onchange</code>事件触发问题</h1><h3 id="input在上传图片时，如果上传的图片跟之前最后一张上传的是同一张，就触发不了onchange事件"><a href="#input在上传图片时，如果上传的图片跟之前最后一张上传的是同一张，就触发不了onchange事件" class="headerlink" title="input在上传图片时，如果上传的图片跟之前最后一张上传的是同一张，就触发不了onchange事件"></a>input在上传图片时，如果上传的图片跟之前最后一张上传的是同一张，就触发不了<code>onchange</code>事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input ref=<span class="string">'fileUpload'</span> onChange=&#123;<span class="keyword">this</span>.getFile&#125; id=<span class="string">"fileUpload"</span> type=<span class="string">"file"</span> className=<span class="string">"upload"</span>/&gt;</span><br></pre></td></tr></table></figure>

<h3 id="这是因为input的value值没有改变，需要我们手动清空一下-需要注意的是清空value需要在图片上传完成后再清空，不然会上传失败"><a href="#这是因为input的value值没有改变，需要我们手动清空一下-需要注意的是清空value需要在图片上传完成后再清空，不然会上传失败" class="headerlink" title="这是因为input的value值没有改变，需要我们手动清空一下,需要注意的是清空value需要在图片上传完成后再清空，不然会上传失败"></a>这是因为<code>input</code>的value值没有改变，需要我们手动清空一下,需要注意的是清空value需要在图片上传完成后再清空，不然会上传失败</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.refs.fileUpload.value = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/input-file-onchange/" data-id="cl0i0c7pu0000u61sf7xog3bs" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  
    <article id="post-nextcloud" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/nextcloud/" class="article-date">
  <time datetime="2022-03-08T09:47:37.997Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/nextcloud/">nextcloud</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="自制云盘-nextcloud"><a href="#自制云盘-nextcloud" class="headerlink" title="自制云盘 nextcloud"></a>自制云盘 nextcloud</h1><ul>
<li><p><strong>登陆到服务器并安装ss，配置信息会在安装好之后返回，要自己保存下来</strong></p>
</li>
<li><h1 id="通过yum源安装docker"><a href="#通过yum源安装docker" class="headerlink" title="通过yum源安装docker"></a>通过yum源安装docker</h1></li>
<li><p><code>sudo yum -y install docker</code></p>
</li>
<li><h1 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h1></li>
<li><p><code>sudo systemctl start docker</code></p>
</li>
<li><h1 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h1></li>
<li><p><code>sudo systemctl enable docker</code></p>
</li>
<li><p><strong>获取nextcloud镜像, 完成网盘搭建</strong></p>
</li>
<li><p><code>docker run -d -p 8080:80 nextcloud</code></p>
</li>
<li><p><strong>访问自己ip的8080端口</strong></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/nextcloud/" data-id="cl0i0c7pz0001u61s1cck0g6m" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  
    <article id="post-mac挂载文件命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/mac%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2022-03-08T09:47:37.997Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/mac%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4/">mac挂载文件命令</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="挂载写权限"><a href="#挂载写权限" class="headerlink" title="挂载写权限"></a>挂载写权限</h3><p><code>sudo mount -uw /</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/mac%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4/" data-id="cl0i0c7q10002u61s97bbe72b" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  
    <article id="post-mac-reset-mysql-password" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/mac-reset-mysql-password/" class="article-date">
  <time datetime="2022-03-08T09:47:37.997Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/mac-reset-mysql-password/">mac-reset-mysql-password</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="进行下述操作必须先停止mysql服务"><a href="#进行下述操作必须先停止mysql服务" class="headerlink" title="进行下述操作必须先停止mysql服务"></a>进行下述操作必须先停止mysql服务</h1><ul>
<li>切换到mysql安装目录</li>
<li><code>cd /usr/local/mysql/bin</code></li>
<li>获取管理员权限</li>
<li><code>sudo su</code></li>
<li>开启mysql安全模式，可以跳过密码验证</li>
<li><code>./mysqld_safe --skip-grant-tables &amp;</code></li>
<li>回车然后输入<code>./mysql -u root</code>进入mysql</li>
<li>启用mysql数据库</li>
<li><code>use mysql;</code></li>
<li>修改user表下root用户的登陆密码</li>
<li><code>update user set authentication_string=‘111222’ where User=&#39;root&#39;;</code></li>
</ul>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><ul>
<li><p>MAC 允许任何来源安装的app</p>
<p><code>sudo spctl --master-disable</code></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/mac-reset-mysql-password/" data-id="cl0i0c7q30003u61sbtwid5ii" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  
    <article id="post-prayer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/prayer/" class="article-date">
  <time datetime="2022-03-08T09:47:37.997Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/prayer/">prayer</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <pre><code>           _ooOoo_
                  o8888888o
                  88&quot; . &quot;88
                  (| -_- |)
                   O\ = /O
               ____/`---&apos;\____
             .   &apos; \\| |// `.
              / \\||| : |||// \
            / _||||| -:- |||||- \
              | | \\\ - /// | |
            | \_| &apos;&apos;\---/&apos;&apos; | |
             \ .-\__ `-` ___/-. /
          ___`. .&apos; /--.--\ `. . __
       .&quot;&quot; &apos;&lt; `.___\_&lt;|&gt;_/___.&apos; &gt;&apos;&quot;&quot;.
      | | : `- \`.;`\ _ /`;.`/ - ` : | |
        \ \ `-. \_ __\ /__ _/ .-` / /
======`-.____`-.___\_____/___.-`____.-&apos;======
                   `=---=&apos;

.............................................
         佛祖镇楼                  BUG辟易
 佛曰:
         写字楼里写字间，写字间里程序员；
         程序人员写程序，又拿程序换酒钱。
         酒醒只在网上坐，酒醉还来网下眠；
         酒醉酒醒日复日，网上网下年复年。
         但愿老死电脑间，不愿鞠躬老板前；
         奔驰宝马贵者趣，公交自行程序员。
         别人笑我太疯癫，我笑自己不值钱；
         不见满街漂亮妹，哪个归得程序员？</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/prayer/" data-id="cl0i0c7q40004u61s87ty8dmk" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  
    <article id="post-ss-and-bbr" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/ss-and-bbr/" class="article-date">
  <time datetime="2022-03-08T09:47:37.997Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/ss-and-bbr/">ss-and-bbr</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="vultr搭建ss-Google-bbr-加速"><a href="#vultr搭建ss-Google-bbr-加速" class="headerlink" title="vultr搭建ss + Google bbr 加速"></a>vultr搭建ss + Google bbr 加速</h1><ul>
<li><p><strong>购买vultr并部署服务器(centOS7)</strong></p>
</li>
<li><p><code>https://www.vultr.com/?ref=7892970-4F</code></p>
</li>
<li><p><strong>登陆到服务器并安装ss，配置信息会在安装好之后返回，要自己保存下来</strong></p>
</li>
<li><p><code>ssh root@ip</code></p>
</li>
<li><p><code>wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</code></p>
</li>
<li><p><code>chmod +x shadowsocks.sh</code></p>
</li>
<li><p><code>./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</code></p>
</li>
<li><p>shadowsocks相关操作：启动、停止、重启、状态<code>/etc/init.d/shadowsocks start stop restart status</code></p>
</li>
<li><p>卸载shadowsocks<code>./shadowsocks.sh uninstall</code></p>
</li>
<li><p>单用户配置{<br>“server”:”your_server_ip”,<br>“server_port”:8989,<br>“local_address”:”127.0.0.1”,<br>“local_port”:1080,<br>“password”:”yourpassword”,<br>“timeout”:300,<br>“method”:”aes-256-cfb”,<br>“fast_open”: false<br>}</p>
</li>
<li><p>多用户配置{<br>“server”:”your_server_ip”,<br>“local_address”: “127.0.0.1”,<br>“local_port”:1080,<br>“port_password”:{</p>
<pre><code>&quot;8989&quot;:&quot;password0&quot;,
&quot;9001&quot;:&quot;password1&quot;,
&quot;9002&quot;:&quot;password2&quot;,
&quot;9003&quot;:&quot;password3&quot;,
&quot;9004&quot;:&quot;password4&quot;</code></pre><p>},<br>“timeout”:300,<br>“method”:”aes-256-cfb”,<br>“fast_open”: false<br>}</p>
</li>
<li><p><strong>安装bbr加速</strong></p>
</li>
<li><p><code>wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh</code></p>
</li>
<li><p><strong>输入以下命令，返回值中有bbr则证明安装加速成功</strong></p>
</li>
<li><p><code>sysctl net.ipv4.tcp_available_congestion_control</code></p>
</li>
<li><p><em>显示</em> <code>net.ipv4.tcp_available_congestion_control = reno cubic bbr</code></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/ss-and-bbr/" data-id="cl0i0c7q50005u61s51y56mb2" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  
    <article id="post-git-ssh-key" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/08/git-ssh-key/" class="article-date">
  <time datetime="2022-03-08T09:47:37.996Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/03/08/git-ssh-key/">git-ssh-key</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="设置git-sshkey"><a href="#设置git-sshkey" class="headerlink" title="设置git sshkey"></a>设置git sshkey</h1><ul>
<li><p><strong>首先设置git的名字和邮箱</strong></p>
</li>
<li><p><code>git config --global user.name &quot;yourname&quot;</code></p>
</li>
<li><p><code>git config --global user.email &quot;your@email.com&quot;</code></p>
</li>
<li><p><strong>然后如果有.ssh文件夹 先删除文件夹</strong></p>
</li>
<li><p><strong>然后输入git命令</strong></p>
</li>
<li><p><code>ssh-keygen -t rsa -C &quot;your@email.com&quot;</code></p>
</li>
<li><p><em>然后一直按回车就好</em></p>
</li>
<li><p><strong>最后在github添加sshkey，把你之前生成的在.ssh文件夹下的id_rsa.pub文件里的文本复制出来就ok了</strong></p>
</li>
<li><p>可以输入<code>ssh -T git@github.com</code>测试 输入<code>yes</code>就成功了</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/03/08/git-ssh-key/" data-id="cl0i0c7q60006u61sbkd5gqf3" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
</article>
 


  

</section>
           
    <aside id="sidebar">
  
    
  <div class="widget-wrap">
     
        <h3 class="follow-title ">Follow me</h3>
     
    <div class="widget follow">
      
              <a class="github" aria-hidden="true" href="https://github.com/qilin55" target="_blank" title="Github"></a>
      
      
      
      
            <a class="email" aria-hidden="true"  href="mailto:lovefreedomlin@gmail.com" target="_blank" title="邮箱"></a>
      
    </div>
  </div>


  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/08/input-file-onchange/">input-file-onchange</a>
          </li>
        
          <li>
            <a href="/2022/03/08/nextcloud/">nextcloud</a>
          </li>
        
          <li>
            <a href="/2022/03/08/mac%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4/">mac挂载文件命令</a>
          </li>
        
          <li>
            <a href="/2022/03/08/mac-reset-mysql-password/">mac-reset-mysql-password</a>
          </li>
        
          <li>
            <a href="/2022/03/08/prayer/">prayer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title archive">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2022 qilin55&nbsp;|&nbsp;
      ICP备案号： <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备18045928号</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;lovefreedomlin@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>